# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3fd0df56f9b3a86b345fede88cda3a949b34496cf5cf2e81ab0ea33b09a1791e9d264843e44ba4db3bd5f657cf2292dc03d0fe3d94e352ca5ef93ee2546461d9

test:
  secret_key_base: 4f368daaf83cfcd15d820b5bd399bb1726990b558f1f9c8c8dd5f97271acc91dd650df30be33621b074825234d1fe9ea62a3f063b4638274ed3a6b1ba749b757

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
